# SimpleWarps

./: README.md  SimpleWarps.cs  SimpleWarps.csproj  SimpleWarps.sln  config.yaml  translations.yaml
.github/workflows/: main.yml
Commands/: CommandAddWarp.cs  CommandDeleteWarp.cs  CommandWarp.cs  CommandWarps.cs
Models/: User.cs  Warp.cs  WarpCooldown.cs
Provider/: WarpManager.cs
